@font-face {
	font-family: "PFDL";
	src: url("../fonts/PFDinTextCompPro-Light_35388.ttf");
}
@font-face {
	font-family: "PFDR";
	src: url("../fonts/PFDinTextCompPro-Regular_35392.ttf");
}
@font-face {
	font-family: "MR";
	src: url("../fonts/MyriadPro-Regular.otf");
}
body,h1,h2,h3,h4,h5,p,ul,li{
	margin:0;
	padding: 0;
}
button,input[type="submit"]{
	outline: none;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
/*Slick slider*/
.slick-slide img{
	display: inline-block !important;
}
/*Slick slider end*/
/*Modal*/
.modal{
	width: 495px;
	margin: 20px auto;
	text-align: center;
	padding-bottom: 405px;
	border: 1px solid #8e8e8e;
	&__title{
		color: #525252;
		font: 24px PFDL;
		text-transform: uppercase;
		border-bottom: 1px solid #3e3e3e;
		padding: 8px 0;
		margin-bottom: 20px;
		&_nm{
			margin-bottom: 0;
		}
		&_nb{
			border: 0;
			padding: 4px 0;
			margin-top: 10px;
		}
	}
	&__img{
		margin-bottom: 10px;
	}
	&__subtitle{
		font: 20px PFDL;
		color: #000;
		text-transform: uppercase;
		margin-bottom: 35px;
		cursor: pointer;
	}
	&_question{
		text-align: justify;
		padding: 15px 0;
		border-bottom: 1px solid #3e3e3e;
		.modal__subtitle{
			margin-bottom: 0;
		}
	}
	&__text{
		font: 14px PFDL;
		color: #000;
		margin-top: 7px;
	}
	&__info{
		font: 18px PFDL;
		color: #3e3e3e;
	}
	button{
		color: #fff;
		font: 24px PFDL;
		border: 0;
		background: #ffd000;
		width: 223px;
		height: 40px;
		margin: 20px 0;
		cursor: pointer;
	}
	&__border{
		height: 1px; 
		background: #3e3e3e;
	}
}
.modal_wrap{
	max-width: 370px;
	margin: 0 auto;
}/*Modal end*/
/*Modal menu*/
.modal-form{
  	display: none;
	width: 300px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: -300px;
	background: #ffffff;
	z-index: 5;
    flex-direction: column;
    justify-content: space-between;
	.modal-close{
		cursor: pointer;
		position: absolute;
    	width: 45px;
	    height: 40px;
	    right: 0;
	    top: 0;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    img{
	    	max-width: 25px;
	    }
	}
	&__top{
		width: 100%;
		height: 230px;
		background-color: #87b9b7;
		background-image: url(../img/mob-logo.png);
		background-size: auto 100%;
		background-repeat: no-repeat;
		margin-bottom: 10px;
		h2{
			font: 25px MR;
			color: #fff;
			float: right;
			padding-top: 45px;
			line-height: 18px;
			span{
				font-size: 12px;
			}
		}
	}
	&__menu{
		margin-bottom: 25px;
		height: 50vh;
		li{
			line-height: 40px;
			&:nth-child(3){
				img{
					width: 8px;
					padding: 0 2px;
				}
			}
			&:hover{
				background: #ebf8ff;
				box-shadow: inset 3px 0px 0px 0px rgba(4,136,202,1);
			}
		}
		img{
			height: 12px;
			width: 12px;
			margin-left: 15px;
			display: inline-block;
			vertical-align: middle;
		}
		span{
			color: #959698;
			font: 16px MR;
			margin-left: 30px;
			display: inline-block;
			vertical-align: middle;
		}
	}
	&__butt{
		width: 270px;
		height: 45px;
		border-radius: 4px;
		margin: 0 15px;
		font: 16px MR;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: flex;
    	justify-content: center;
    	align-items: center;
		&_a{
			border: 0;
			background: #41ada9;
			color: #fff;
			&:hover{
				text-decoration: underline;
			}
		}
		&_b{
			border: 1px solid #cbcbcb;
			background: #fff;
			color: #000;
			text-decoration: none;
			img{
				max-width: 18px;
				margin-right: 10px;
			}
		}
	}
}
.modal-run{
	display: none;
}
.overlay{
  	display: none;
  	background: #000000;
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	opacity: 0.7;
  	-moz-opacity:0.7; 
	filter:alpha(opacity=70);
  	z-index: 3;
  	overflow: hidden;
}
/*Modal menu end*/
.bg-2{
	background: url(../img/multibg22.jpg) center center no-repeat;
	background-size: cover;
}
.wrap{
	max-width: 802px;
    padding: 0 15px;
    margin: 0 auto;      
}
.comments{
	padding-top: 35px;
	padding-bottom: 30px;
	background: #f5f5f5;
	text-align: center;
	&__title{
		font: 30px PFDL;
    	color: #000;
    	text-align: center;
    	text-transform: uppercase;
    	margin-bottom: 25px;
	}
	&__subtitle{
		font: 18px PFDL;
    	color: #000;
    	text-align: center;
    	margin-bottom: 65px;
	}
	&__button{
		width: 239px;
		height: 49px;
		text-transform: uppercase;
		font: 24px PFDL;
		margin-top: 30px;
		border-radius: 8px;
		border: 6px solid #ffc801;
		background: #fff;
		cursor: pointer;
		&:hover{
			background: #ffc801;
		}
		&:active{
			text-decoration: underline;
		}
	}
}
.comment{
	display: inline-block;
	margin: 0 20px;
	width: 220px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0px 2px 0px 0px rgba(228,228,228,1);
	&__title{
		display: flex;
		justify-content: space-between;
		margin: 0 16px;
		border-bottom: 1px solid #e2e2e2;
		padding: 0 6px;
    	padding-top: 5px;
		p{
			color: #737373;
			font: 24px PFDL;
			img{
				margin-right: 6px;
			}
		}
	}
	&__img{
		text-align: center;
		padding-top: 7px;
		padding-bottom: 3px;
	}
	&__stars{
		text-align: center;
		padding: 11px 0;
		width: 100%;
		background: #fcfcfc;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-top: 1px solid #f3f0f0;
	}
}
.price{
	padding-top: 30px;
	padding-bottom: 35px;
	text-align: center;
	&__title{
		font: 30px PFDL;
    	color: #000;
    	text-align: center;
    	text-transform: uppercase;
    	margin-bottom: 25px;
	}
	&__item{
		width: 190px;
		display: inline-block;
		padding: 10px 15px;
		background: #fcfcfc;
		text-align: center;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		box-shadow: 0px 2px 0px 0px rgba(228,228,228,1);
		&_margin{
			margin: 0 45px;
		}
		&_mob{
			display: none;
		}
	}
	&__price{
		font: 36px PFDR;
		text-align: left;
	}
	&__text{
		font: 24px PFDR;
		padding-left: 5px;
		margin-bottom: 30px;
		text-align: left;
	}
	&__button{
		height: 37px;
		width: 172px;
		background: #6cbab8;
		border: 0;
		font: 23px PFDL;
		cursor: pointer;
		&:active{
			text-decoration: underline;
		}
		&:hover{
			box-shadow: #7a7a7a 2px 2px 4px;
		}
	}
	&__more{
		text-align: center;
		color: #8b8888;
		font: 18px PFDL;
		margin-top: 25px;
	}
}
.faq{
	text-align: center;
	padding-bottom: 45px;
	&__title{
		font: 30px PFDL;
    	color: #000;
    	text-align: center;
    	text-transform: uppercase;
    	padding-bottom: 25px;
    	margin-left: 30px;
    	margin-right: 30px;
    	border-bottom: 1px solid #e2e2e2;
	}
	&__button{
		height: 48px;
		width: 236px;
		background: #fff;
		border: 5px solid #80c3c1;
		border-radius: 2px;
		font: 23px PFDL;
		cursor: pointer;
		text-transform: uppercase;
		margin-top: 20px;
		&:hover{
			background: #80c3c1;
		}
		&:active{
			text-decoration: underline;
		}
	}
	&__arrow{
		float: right;
		margin-right: 20px;
    	margin-top: 15px;
	}
}
.question{
	margin: 0 30px;
	padding: 15px 0;
	padding-bottom: 17px;
	border-bottom: 1px solid #e2e2e2;
	text-align: left;
	&__title{
		color: #6cbab8;
		font: 30px PFDL;
		cursor: pointer;
		&_active{
			color: #000;
    		.faq__arrow{
    			transform: rotate(180deg);
    		}
    	}
	}
	&__text{
		color: #000;
		font: 18px PFDL;
	}
}
.ordernow{
	background: #f5f5f5;
	padding-top: 65px;
	padding-bottom: 105px;
	&__title{
		font: 30px PFDL;
    	color: #000;
    	text-align: center;
    	text-transform: uppercase;
    	padding-bottom: 15px;
    	margin-left: 30px;
    	margin-right: 30px;
	}
	&__text{
		font: 18px PFDL;
    	color: #000;
    	text-align: center;
    	margin-bottom: 65px;
    	text-transform: uppercase;
	}
	form{
		text-align: center;
	}
	&__left{
		width: 255px;
		text-align: center;
		display: inline-block;
		vertical-align: top;
	}
	&__right{
		width: 255px;
		text-align: center;
		display: inline-block;
		vertical-align: top;
	}
	.change_rooms{
		width: 33px;
		height: 31px;
		/*display: inline-block;
		vertical-align: top;
		margin-left: -.36em;*/
		float: left;
		margin-bottom: 20px;
		cursor: pointer;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.room,.bathroom{
		width: 150px;
		height: 31px;
		border: 0;
		float: left;
		/*margin-left: -.36em;*/
		text-align: center;
		color: #7f7f7f;
    	font: 20px PFDL;
	}
	.br{
		clear: both;
	}
	.pre-phone{
		position: absolute;
    	width: 30px;
		border-top: 0;
	    border-bottom: 0;
	    border-left: 0;
	    border-right: 1px solid #7a7a7a;
	    height: 25px;
    	padding-top: 4px;
	    margin-top: 1px;
    	margin-left: 1px;
	    background: #fff;
	    line-height: 33px;
	    font: 20px PFDL;
	    text-align: center;
	    color: #7f7f7f;
	}
	.phone{
		text-align: left;
    	width: 173px;
    	padding-left: 38px;
    	margin: 0;
    	height: 25px;
    	color: #7f7f7f;
    	font: 20px PFDL;
    	margin-bottom: 20px;
	}
	input[type="submit"]{
		font: 23px PFDL;
		text-transform: uppercase;
		color: #fff;
		width: 215px;
		height: 31px;
		border: 0;
		border-top: 1px solid #b5d9d9;
		border-left: 1px solid #b5d9d9;
		background: #6cbab8;
		cursor: pointer;
		&:hover{
			box-shadow: #7a7a7a 2px 2px 4px;
		}
		&:active{
			text-decoration: underline;
		}
	}
}
/*Трудоустройство*/
.mob-header{
	display: none;
}
.header{
	padding: 25px 0 15px;
	margin-bottom: 23px;
	border-bottom: 1px solid #8a8a8a;
	&__logo{
		max-width: 203px;
		&_mob{
			display: none;
		}
	}
	&__phone{
		text-decoration: none;
		text-transform: uppercase;
		color: #525252;
		font: 18px PFDL;
		float: right;
		margin-top: 50px;
	}
}
.banner{
	background: url(../img/bg.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	box-shadow: 0 0 0 9999px rgba(0,0,0,0.74) inset;
	padding-bottom: 118px;
	padding-top: 90px;
	border-bottom: 4px solid #424242;
	border-bottom: 2px solid #424242;
	&__title{
		font: 30px PFDL;
    	color: #fff;
    	text-align: center;
    	text-transform: uppercase;
    	padding-bottom: 15px;
    	margin-left: 30px;
    	margin-right: 30px;
	}
	&__subtitle{
		font: 18px PFDL;
    	color: #fff;
    	text-align: center;
    	text-transform: uppercase;
    	margin-bottom: 55px;
	}
	&__pager{
		display: inline-block;
		vertical-align: top;
		background: #6cbab8;
		margin-left: -.36em;
		width: 23px;
		height: 33px;
		span{
			display: block;
			text-align: center;
			height: 15px;
			img{
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.fio,.town{
		border: 0;
		color: #7f7f7f;
    	font: 16px PFDL;
    	height: 31px;
    	width: 156px;
    	padding: 1px 8px;
    	margin-bottom: 15px;
	}
	.town{
		display: inline-block;
		vertical-align: top;
		width: 134px;
	}
	.pre-phone{
		position: absolute;
    	width: 21px;
		border-top: 0;
	    border-bottom: 0;
	    border-left: 0;
	    border-right: 1px solid #7b7b7b;
	    height: 23px;
    	padding-top: 6px;
	    margin-top: 1px;
    	margin-left: 1px;
	    background: #fff;
	    line-height: 33px;
	    font: 16px PFDL;
	    text-align: center;
	    color: #7f7f7f;
	}
	.phone{
		text-align: left;
    	width: 142px;
    	padding: 0;
    	padding-left: 30px;
    	margin: 0;
    	height: 31px;
    	color: #7f7f7f;
    	font: 16px PFDL;
    	margin-bottom: 17px;
    	border: 1px solid #7b7b7b;
    	margin-bottom: 15px;
	}
	form{
		text-align: center;
	}
	&__left{
		display: inline-block;
		vertical-align: top;
		width: 205px;
		input[type="submit"]{
			font: 18px PFDL;
		    text-transform: uppercase;
		    color: #fff;
		    width: 173px;
		    height: 27px;
		    border: 0;
		    background: #6cbab8;
		    cursor: pointer;
		    margin-left: -3px;
		    &:active{
				text-decoration: underline;
			}
			&:hover{
				box-shadow: #7a7a7a 2px 2px 4px;
			}
		}
	}
	&__right{
		display: inline-block;
		vertical-align: top;
		width: 205px;
		padding-top: 48px;
	}
}
.advantages{
	padding-top: 65px;
	padding-bottom: 35px;
	text-align: center;
	&__item{
		text-align: center;
		margin-bottom: 20px;
		display: inline-block;
		vertical-align: top;
		width: 220px;
	}
	&__img{
		margin-bottom: 10px;
		max-width: 64px;
	}
	&__title{
		color: #000;
		text-transform: uppercase;
		font: 18px PFDL;
	}	
	&__text{
		color: #878787;
		font: 18px PFDL;
	}
	&__button{
		background: #6abab7;
		color: #fff;
		font: 18px PFDL;
		text-transform: uppercase;
		border: 0;
		width: 172px;
		height: 29px;
		margin: 0 auto;
		margin-top: 25px;
		cursor: pointer;
		&:active{
			text-decoration: underline;
		}
		&:hover{
			box-shadow: #7a7a7a 2px 2px 4px;
		}
	}
}
.footer2{
	padding: 20px 0;
    border-top: 1px solid #898989;
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
    &__phone,&__mail{
		font: 18px PFDL;
		color: #000;
		text-decoration: none;
    }
}
/*Трудоустройство конец*/
/*Главная окна*/
.header {
	.logo{
		float: left;
	}
	.top-menu{
		float: right;
		padding-top: 55px;
		ul{
			li{
				display: inline-block;
				margin-left: 50px;
				a{
					text-decoration: none;
				    text-transform: uppercase;
				    color: #525252;
				    font: 18px PFDL;
				}
			}
		}
	}
}
.windbanner{
	background: none;
	padding-top: 80px;
	padding-bottom: 50px;
	&__left{
		float: left;
	}
	&__right{
		float: right;
		width: 216px;
		border: 1px solid #fff;
		padding: 7px;
		text-align: center;
		p{
			text-transform: uppercase;
			color: #fff;
			font: 18px PFDL;
			text-align: center;
			margin-bottom: 10px;
		}
		input[type="submit"]{
			width: 216px;
			height: 37px;
			font: 18px PFDL;
			text-transform: uppercase;
			color: #fff;
			background: #6cbbba;
			border: 0;
			cursor: pointer;
			&:active{
				text-decoration: underline;
			}
			&:hover{
				box-shadow: #7a7a7a 2px 2px 4px;
			}
		}
		input[type=checkbox] {
			display: none;
		}
		label{
			display: inline-block;
			cursor: pointer;
			position: relative;
			padding-left: 25px;
			color: #9e9e9e;
			font: 16px PFDL;
			margin-bottom: 10px;
    		padding-top: 2px;
			&:before{
				content: "";
				display: inline-block;
				border: 1px solid #000;
				width: 20px;
				height: 20px;
				margin-right: 2px;
				position: absolute;
				background: #fff;
				left: 0;
				top: 0;
			}
		}
		.check1:checked + label:before{
			content: url(../img/check.jpg);
    		color: #f3f3f3;
    		font-size: 30px;
    		text-align: center;
    		line-height: 16px;
		}
	}
	&__title{
		color: #fff;
		font: 40px PFDL;
		text-transform: uppercase;
		padding-left: 44px;
		margin-bottom: 20px;
	}
	&__text{
		padding-left: 44px;
		color: #8b8889;
		font: 22px PFDL;
	}
	.change_windows{
		width: 34px;
	    height: 34px;
	    display: inline-block;
	    vertical-align: top;
	    margin-bottom: 10px;
	    cursor: pointer;
	    img{
	    	width: 100%;
    		height: 100%;
	    }
	    &_last{
	    	margin-left: -4px;
	    }
	}
	.window{
		width: 148px;
	    height: 32px;
	    border: 0;
	    margin-left: -4px;
	    text-align: center;
	    color: #7f7f7f;
	    font: 20px PFDL;
	    display: inline-block;
	    vertical-align: top;
	    text-transform: uppercase;
	}
	.pre-phone{
		position: absolute;
	    width: 30px;
	    border-top: 0;
	    border-bottom: 0;
	    border-left: 0;
	    border-right: 1px solid #7a7a7a;
	    height: 29px;
	    padding-top: 6px;
	    margin-top: 1px;
	    margin-left: 1px;
	    background: #fff;
	    line-height: 33px;
	    font: 20px PFDL;
	    text-align: center;
	    color: #7f7f7f;
	}
	.phone{
		text-align: left;
	    width: 170px;
	    padding-left: 45px;
	    margin: 0;
	    height: 35px;
	    color: #7f7f7f;
	    font: 20px PFDL;
	    margin-bottom: 17px;
	}
}
.list{
	clear: both;
	padding-top: 15px;
	.item{
		float: left;
	    width: 25%;
	    text-align: center;
	    color: #9e9e9e;
	    margin-bottom: 20px;
	    font: 18px PFDL;
	    span{
	    	margin-top: 5px;
		    display: block;
		    color: #fff;
		    text-transform: uppercase;
	    }
	}
}
.steps{
	margin-bottom: 80px;
	padding-top: 40px;
    text-align: center;
    .top-text{
    	font: 30px PFDL;
    	text-transform: uppercase;
    	margin-bottom: 6px;
    }
    .list{
    	text-align: center;
    	.item{
    		margin-bottom: 40px;
    		display: inline-block;
    		float: none;
    		width: 200px;
    		color: #8b8b8b;
    		position: relative;
    		.step{
    			color: #65aba5;
    			text-transform: uppercase;
    		}
    		span{
    			display: block;
			    color: #333;
			    text-transform: uppercase;
			    margin-top: 8px
    		}
    	}
    }
    button{
    	font: 24px PFDL;
    	background: none;
    	cursor: pointer;
    	border: 6px solid #f1c72f;
    	border-radius: 8px;
    	text-transform: uppercase;
    	height: 49px;
    	width: 239px;
    	background: #fff;
    	&:hover{
    		background: #f1c72f;
    	}
    	&:active{
    		text-decoration: underline;
    	}
    }
    &_arrow{
    	position: absolute;
    	right: -30px;
    	top: 35px;
    }
}
.footer{
	padding: 20px 0;
    border-top: 1px solid #898989;
    padding-bottom: 70px;
    font: 16px PFDL;
    .col{
    	float: left;
    	width: 42%;
    	&:nth-child(3){
    		width: 16%;
    	}
    }
    .bottom-menu{
    	ul{
    		li{
    			display: inline-block;
    			margin-right: 10px;
    			a{
    				color: #535353;
    			}
    		}
    	}
    }
    img{
    	margin: 4px 4px 0 0;
    }
}
/*Главная окна конец*/
/*Responsive*/
@media (min-width: 769px) and (max-width: 900px) {
	/*Home page*/
	.comment{
		margin: 0 15px;
   	 	width: 200px;
	}
	.price{
		&__item{
			width: 180px;
			&_margin{
				margin: 0 35px;
			}
		}
	}
	/*Home page end*/
	/*Трудоустройство*/
	.header{
		max-width: 740px;
	}
	/*Трудоустройство конец*/
}
@media (max-width: 768px){
	/*Modal*/
	.modal-run{
		display: block; 
		float: right;
		max-width: 23px;
		margin-top: 16px;
	}
	/*Modal end*/
	.bg-2{
		background: none;
	}
	/*Home page*/
	.comments{
		padding-top: 25px;
    	padding-bottom: 20px;
    	&__title{
    		margin-bottom: 15px;
    	}
    	&__subtitle{
    		margin-bottom: 40px;
    	}
	}
	.comment{
		margin: 0 10px;
	}
	.price{
		padding-top: 20px;
    	padding-bottom: 25px;
		&__item{
			margin-left: 15px;
			margin-right: 15px;
			display: none;
			&_mob{
				width: 210px;
				display: inline-block;
			}
		}
		&__title{
    		margin-bottom: 15px;
    	}
    	&__more{
    		margin-top: 15px;
    	}
    	&__price{
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		span{
    			font: 24px PFDR;
    		}
    	}
    	&__button{
    		margin-top: 10px;
    	}
	}
	.faq{
		padding-bottom: 35px;
		&__title{
    		margin-left: 15px;
    		margin-right: 15px;
    		padding-bottom: 15px;
		}
		&__arrow{
			max-width: 12px;
    		margin-right: 15px;
    		margin-top: 10px;
			position: absolute;
    		right: 0;
    		top: 0px;
		}
	}
	.question{
		margin: 0 15px;
		&__title{
			font-size: 24px;
			margin-bottom: 5px;
			padding-right: 40px;
			position: relative;
		}
		&__text{
			font-size: 16px;
		}
	}
	.ordernow{
		padding-top: 35px;
    	padding-bottom: 55px;
    	&__left{
    		width: 216px;
    	}
    	&__title{
    		padding-bottom: 10px;
    	}
    	&__text{
    		margin-bottom: 35px;
    	}
	}
	/*Home page end*/
	/*Трудоустройство*/
	.fixed{
		position: fixed;
		width: calc(100% - 30px);
		top: 0;
		left: 0;
		z-index: 3;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.61);
	}
	.mob-header{
		width: 100%;
		height: 50px;
		display: block;
	}
	.header{
    	text-align: center;
    	padding: 5px 15px;
    	height: 40px;
    	margin-bottom: 0;
    	border: 0;
    	background: #fff;
    	width: calc(100% - 30px);
    	&__phone{
    		float: none;
    		display: none;
    		margin-top: 20px;
    	}
    	.logo{
    		float: left;
    	}
    	&__logo{
    		display: none;
    		&_mob{
    			display: block;
    			max-width: 110px;
    		}
    	}
	}
	.banner{
		padding-top: 30px;
    	padding-bottom: 30px;
    	&__title{
    		padding-bottom: 10px;
    	}
    	&__subtitle{
    		margin-bottom: 25px;
    	}
	}
	.advantages{
		padding-top: 45px;
    	padding-bottom: 15px;
	}
	.footer2{
		margin-left: 15px;
    	margin-right: 15px;
	}
	/*Трудоустройство конец*/
	/*Главная окна*/
	.header{
		.top-menu{
			float: none;
    		padding-top: 20px;
    		display: none;
			ul{
				li{
					display: inline-block;
    				margin-left: 10px;
					&:first-child{
						margin-left: 0;
					}
				}
			}
		}
	}
	.windbanner{
		&__left{
			float: none;
		}
		&__title{
			padding-left: 0;
		    text-align: center;
		    /*font-size: 26px;*/
		    margin-bottom: 10px;
		}
		&__text{
			padding-left: 0;
    		text-align: center;
    		/*font-size: 18px;*/
    		margin-bottom: 15px;
		}
		&__right{
			float: none;
    		margin: 0 auto;
		}
	}
	.list{
		text-align: center;
		.item{
			float: none;
		    width: 200px;
		    display: inline-block;
		    vertical-align: top;
		}
	}
	.steps {
		margin-bottom: 40px;
    	padding-top: 20px;
		.top-text{
			font: 22px PFDL;
		}
		&_arrow{
			display: none;
		}
	}
	.footer{
		padding-bottom: 20px;
		.col{
			float: left;
			width: auto;
			margin-bottom: 5px;
			&:nth-child(3){
				width: auto;
			}
		}
	}
	/*Главная окна конец*/
}
/*Responsive end*/