<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pop up</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="scss/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="modal">
		<div class="modal_wrap">
			<h3 class="modal__title">КАК МЫ МОЕМ ОКНА всегда </h3>
			<img src="img/1.png" alt="" class="modal__img">
			<p class="modal__subtitle">очищаем откосы и рамы <br> снаружи и внутри</p>
			<img src="img/2.png" alt="" class="modal__img">
			<p class="modal__subtitle">МОем стекла и насухо <br> вытираем</p>
			<img src="img/3.png" alt="" class="modal__img">
			<p class="modal__subtitle">ПРОТИРАЕМ ПОДОКОННИК</p>
			<h3 class="modal__title modal__title_nm">Часто задаваемые вопросы</h3>
			<div class="modal_question">
				<h3 class="modal__subtitle">Моете ли вы балконное остекление?</h3>
				<p class="modal__text">
					Чтобы добавить помывку балконного остекления укажите количество балконов при оформлении заказа. Один балкон - 1000 рублей. Размер балкона значения не имеет. Если вы хотите заказать помывку только балконных остеклений - выберите количество балконов и поставьте галочку в появившемся снизу поле "без окон".
				</p>
			</div>
			<div class="modal_question">
				<h3 class="modal__subtitle">ВЫ МОете только в квартирах?</h3>
			</div>
			<div class="modal_question">
				<h3 class="modal__subtitle">Клинер приезжает со всем необходимым?</h3>
			</div>
			<div class="modal_question">
				<h3 class="modal__subtitle">Безопасно ли оплачивать услуги на сайте?</h3>
			</div>
			<h3 class="modal__title modal__title_nm modal__title_nb">И всё это от 990 рублей</h3>
			<p class="modal__info">Если у вас возникли дополнительные вопросы, позвоните нам
			по номеру +7(3822) 9779О2</p>
			<button>ОФОРМИТЬ ЗАКАЗ</button>
			<div class="modal__border"></div>
		</div>
	</div>
</body>
</html>