
//main styles

.main-wrapper{
	padding: 0 0 0 0;
	min-width: $min-width;
    width: 100%;
	position: relative;
	overflow: hidden;
	min-height:100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction:column;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
	justify-content:flex-start;	
    -webkit-justify-content:flex-start;	
    -ms-flex-pack: start;
}
.wrapper{
	min-width: 300px;
	max-width: 1140px;
	margin: 0 auto;
	position: relative;
}

/* titles */
p{	
	@include font($base-font-size,$base-line-height,$text-color);
	font-weight: 400;	
}
h1{	
	@include font($font-size-h1,$line-height-h1,$title-color);
	font-family: $title-font-family;
	font-weight: 400;	
}
h2{
	@include font($font-size-h2,$line-height-h2,$title-color);
	font-family: $title-font-family;
	font-weight: 400;	
}
h3{
	@include font($font-size-h3,$line-height-h3,$title-color);
	font-family: $title-font-family;
	font-weight: 400;
}

/* text position */
.text-left{text-align: left!important}
.text-center{text-align: center!important}
.text-right{text-align: right!important}
.nowrap{white-space: nowrap!important;}


/* loader */
.loaded .main-wrapper{visibility:hidden;}
.icon-load{background:url(../img/loader.gif) no-repeat left top;width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-left:-20px;display:none;}
.loaded .icon-load{display:block;}


/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
.content{	
	order: 2;
    -webkit-order: 2;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.banner{
	&__slide{
		background: url(../img/banner.jpg) center center no-repeat;
		padding: 125px 0;
		background-size: cover;
		h2{
			font: 60px/72px GB;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 35px;
			span{
				color: #d06a66;
			}
		}
		p{
			font: 18px/30px GR;
			color: #fff;
			margin-bottom: 60px;
		}
	}
	.slick-dots{
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
		position: absolute;
		bottom: 125px;
		left: 50%;
		margin-left: -39px;
		li{
			margin: 0 4px;
			padding: 0;
			border-radius: 100%;
			border: 1px solid #f8f8f8;
			height: 18px;
    		width: 18px;
    		cursor: pointer;
			button{
				margin: 3px;
				width: 10px;
				height: 10px;
				padding: 0;
				background: transparent;
				border-radius: 100%;
				text-indent: 9999px;
				border: 0;
			}
			&.slick-active{
				button{
					background: #d06a66;
				}
			}
		}
	}
}
.products{
	background: #f3f3f3;
	padding: 100px 0 95px;
	.wrapper{
		&.flex{
			justify-content: space-around;
		}
	}
	&__item{
		margin-bottom: 80px;
		width: 100%;
	}
	&__img{
		width: 570px;
		height: 395px;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	&__text{
		width: 570px;
		height: 395px;
		padding: 0 30px 0 55px;
		background: #fff;
		&.flex{
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
	}
	&__title{
		color: #000;
		font: 36px/60px GB;
	}
	&__desc{
		color: #8f8f8f;
		font: 17px/30px GR;
		margin-bottom: 25px;
	}
}
.btn{
	width: 172px;
	height: 72px;
	border: 1px solid #ec6a66;
	font: 16px/36px GR;
	color: #000;
	background: #fff;
	transition: 0.2s ease-in-out;
	&:hover{
		background: #ec6a66;
		color: #fff;
	}
	&_2{
		background: #ec6a66;
		color: #fff;
		&:hover{
			color: #000;
			background: #fff;
		}
	}
	&_3{
		color: #fff;
		background: transparent;
		border-color: #fff;
		&:hover{
			background: #fff;
			color: #000;
		}
	}
	&__cont{
		text-align: center;
	}
	&_tr{
		background: transparent;
		display: block;
		margin: 0 auto;
		width: 260px;
	}
	&__buy{
		font: 16px GR;
		color: #fff;
		width: 132px;
		height: 52px;
		background: #d06a66;
		border: 0;
		transition: 0.2s ease;
		&:hover{
			background: #2b2b2b;
		}
	}
}
.about{
	background: #fff;
	padding: 115px 0;
	&__item{
		margin-bottom: 0;
	}
	&__text{
		padding: 0;
		width: 590px;
		height: 380px;
	}
	&__img{
		width: 550px;
		height: 380px;
		img{
			height: 100%;
		}
	}
	&__title{
		font-size: 48px;
		margin-bottom: 35px;
	}
	&__desc{
		margin-bottom: 110px;
		font-size: 16px;
	}
}
.news{
	background-color: #f3f3f3;
	background-image: url(../img/news.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	padding: 75px 0 90px;
	&__title{
		font: 48px/54px GB;
		color: #000;
		margin-bottom: 55px;
	}
	&__cont{
		margin-bottom: 45px;
		&.flex{
			align-items: stretch;
		}
	}
	&__item{
		width: 358px;
		cursor: pointer;
		&:hover{
			.news__img{
				box-shadow: 0 0 0 9999px rgba(8,9,12, 0.75) inset;
			}
			.news__more{
				animation: recentimg 0.5s;
				opacity: 1;
			}
			.news__subtitle{
				color: #ec6a66;
				text-decoration: underline;
			}
		}
	}
	&__img{
		width: 100%;
		height: 200px;
		transition: box-shadow 0.5s;
		&.flex{
			justify-content: center;
		}
		&_1{
			background: url(../img/news1.jpg) center center no-repeat;
		}
		&_2{
			background: url(../img/news2.jpg) center center no-repeat;
		}
		&_3{
			background: url(../img/news3.jpg) center center no-repeat;
		}
	}
	&__more{
		width: 75px;
		height: 75px;
		border-radius: 100%;
		background: #ec6a66;
		color: #fff;
		font: 18px/30px GM;
		opacity: 0;
		transition: opacity 0.5s;
		&.flex{
			justify-content: center;
		}
	}
	&__info{
		padding: 28px;
		background: #fff;
	}
	&__subtitle{
		font: 16px/30px GM;
		color: #000;
		margin-bottom: 20px;
		display: inline-block;
    	vertical-align: middle;
	}
	&__text{
		font: 15px/30px GR;
		color: #8f8f8f;
		margin-bottom: 15px;
	}
	&__date{
		font: 14px/30px GR;
		color: #ec6a66;
	}
}
@keyframes recentimg{
	0%{
		transform: translateY(-130px);
	}
	100%{
		transform: translateY(0px);
	}
}
.contactus{
	background: #ec6a66;
	padding: 90px 0;
	.wrapper{

	}
	&__desc{
		h2{
			color: #fff;
			font: 48px/54px GB;
			margin-bottom: 15px;
		}
		p{
			color: #fff;
			font: 16px/30px GR;
		}
	}
	&__form{
		width: 752px;
		form{
			width: 100%;
		}
	}
	&__input{
		&_2{
			margin-bottom: 30px;
		}
		input[type="text"]{
			width: 360px;
			height: 72px;
			background: #fff;
			border: 0;
			padding: 0 30px;
			font: 16px/30px GR;
			color: #1b1c21;
			&::placeholder{
				font: 16px/30px GR;
				color: #a7a7a8;
			}
		}
		input[type="submit"]{
			width: 360px;
			height: 72px;
			background: #171717;
			border: 0;
			font: 16px/30px GR;
			color: #fff;
		}
	}
}
/*News*/
.pagebanner{
	padding: 95px 0;
	background: url(../img/news-bg.jpg) center center no-repeat;
	background-size: cover;
}
.breadcrumbs{
	margin-bottom: 15px;
	a{
		color: #9b9b9b;
		font: 13px/30px GR;
		cursor: pointer;
		&:hover:not(.sep){
			color: #fff;
			text-decoration: underline;
		}
		&.sep{
			padding: 0 3px;
		}
	}
}
.pagetitle{
	color: #fff;
	font: 36px GB;
	text-transform: uppercase;
}
.pagecont{
	background: #f3f3f3;
	padding: 30px 0 65px;
}
.news{
	&__item{
		&_2{
			margin-bottom: 30px;
		}
	}
}
/*Product*/
.product{
	&__cont{
		&.flex{
			align-items: flex-start;
		}
	}
	&__left{
		width: 455px;
	}
	&__right{
		width: 655px;
	}
	&__info{
		padding: 25px 30px;
		background: #fff;
		margin-bottom: 30px;
		h2{
			font: 24px GB;
			color: #000;
			margin-bottom: 20px;
		}
	}
	&__article{
		p{
			font: 17px GR;
			color: #272727;
			span{
				color: #8e8e8e;
			}
		}		
	}
	&__price{
		font: 24px/50px GM;
		color: #000;
	}
	&__butts{
		&.flex{
			justify-content: flex-end;
		}
	}
	&__amount{
		border: 1px solid #e6e6e6;
		width: 132px;
		margin-right: 30px;
		&.flex{
			justify-content: center;
		}
		span{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 42px;
			height: 50px;
			background: #f3f3f3;
			color: #282828;
			font: 16px GR;
			cursor: pointer;
			user-select: none;
			&.minus{
				border-right: 1px solid #e6e6e6;
				padding-bottom: 16px;
			}
			&.plus{
				border-left: 1px solid #e6e6e6;
			}
		}
		input{
			color: #282828;
			font: 16px GR;
			height: 50px;
			width: 46px;
			border: 0;
			padding: 0 10px;
			text-align: center;
		}
	}
	&__tabs{
		border-bottom: 1px solid #f3f3f3;
	}
	&__tab{
		background: #fff;
		height: 50px;
		cursor: pointer;
		&.flex{
			justify-content: center;
		}
		span{
			color: #313131;
			font: 17px GR;
		}
		&_active{
			background: #a9a9a9;
			span{
				color: #fff;
			}
		}
		&_1{
			width: 210px;
			border-right: 1px solid #f3f3f3;
		}
		&_2{
			width: 250px;
		}
		&_3{
			width: 195px;
			border-left: 1px solid #f3f3f3;
		}
	}
	&__item{
		height: 250px;
		width: 100%;
		padding: 20px 30px;
		background: #fff;
		p{
			font: 15px/24px GR;
			color: #656565;
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&__row{
		border-bottom: 2px dotted #656565;
		padding-top: 14px;
    	margin-bottom: 14px;
		p{
			margin-bottom: 0;
			line-height: 6px;
			box-shadow: 0 0 0 5px #fff;
		}
	}
	&__doc{
		cursor: pointer;
		margin-bottom: 13px;
		&.flex{
			justify-content: flex-start;
		}
		&:hover{
			a{
				color: #d06a66;
				text-decoration: underline;
			}
			img{
				filter: none;
			}
		}
		img{
			filter: grayscale(100%);
			margin-right: 15px;
		}
		a{
			color: #656565;
			font: 15px GR;
			&:hover{
				
			}
		}
	}
}
.similar{
	width: 100%;
	&__title{
		font: 24px/60px GB;
		color: #000000;
		margin: 25px 0;
	}
	&__cont{
		width: 100%;
	}
	&__item{
		width: 260px;
		&:hover{
			.similar{
				&__buy{
					transform: translateY(0);
					opacity: 1;
				}
			}
		}
	}
	&__img{
		width: 100%;
		height: 230px;
		border-bottom: 4px solid #f3f3f3;
		background: #fff;
		overflow: hidden;
		&.flex{
			justify-content: center;
		}
	}
	&__info{
		background: #fff;
		padding: 17px 25px;
		border-bottom: 4px solid #f3f3f3;
		h2{
			font: 16px/24px GR;
			color: #000;
		}
		p{
			font: 14px/30px GR;
			color: #7d7d7d;
		}
		span{
			font: 18px/30px GM;
			color: #000;
		}
	}
	&__buy{
		width: 100%;
		opacity: 0;
		transform: translateY(-52px);
		transition: all 0.4s ease;
	}
}
/*Products page*/
.products2{
	&.flex{
		align-items: flex-start;
	}
}
.sidebar{
	width: 260px;
	background: #fff;
	padding: 30px;
	&__box{
		border-bottom: 1px solid #e5e5e6;
		padding: 20px 0;
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			border-bottom: 0;
		}
	}
	&__title{
		color: #313131;
		font: 18px/30px GM;
		margin-bottom: 10px;
	}

}
.checkbox{
	display: none;
}
.checkboxlabel{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding: 0 0 0 35px;
    font: 16px/36px GR;
    color: #656565;
    &::before{
    	content: "";
	    display: inline-block;
	    width: 18px;
	    height: 18px;
	    background: #fff;
	    border: 1px solid #e5e5e6;
	    margin-right: 17px;
	    position: absolute;
	    left: 0;
	    top: 8px;
    }
}
.checkbox:checked + .checkboxlabel{
	color: #d06a66;
}
.checkbox:checked + .checkboxlabel:before{
	content: url(../img/check.png);
    border: 1px solid #d06a66;
    background: #d06a66;
    text-align: center;
    line-height: 11px;
}
.main{
	width: 850px;
	&.flex{
		align-items: flex-start;
	}
	.btn{
		width: 260px;
		display: block;
		margin: 60px auto;
		background: transparent;
		&:hover{
			background: #ec6a66;
		}
	}
	&__desc{
		background: #fff;
		padding: 47px 55px;
		h2{
			font: 36px GB;
			color: #000;
			margin-bottom: 30px;
		}
		p{
			font: 16px/24px GR;
			color: #8e8e8e;
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.goods{
	width: 260px;
	margin-bottom: 30px;
	position: relative;
	padding-bottom: 140px;
	&__img{
		width: 100%;
    	height: 230px;
    	border-bottom: 4px solid #f3f3f3;
    	background: #fff;
    	transition: all 0.2s ease;
    	&.flex{
    		justify-content: center;
    	}
	}
	&__info{
	    background: #fff;
    	padding: 17px 25px;
    	height: 140px;
    	overflow: hidden;
    	transition: all 0.2s ease;
    	cursor: pointer;
    	position: absolute;
    	z-index: 2;
    	h2{
			font: 16px/24px GR;
    		color: #000;
    	}
    	p{
			font: 14px/30px GR;
    		color: #7d7d7d;
    	}
    	span{
        	font: 18px/30px GM;
    		color: #000;		
    	}
	}
	&__buy{
		width: 100%;
    	margin-top: 15px;
	}
	&:hover{
		.goods__img{
			box-shadow: 0px 0px 15px 0px rgba(36, 39, 41, 0.15);
		}
		.goods__info{
			box-shadow: 0px 0px 15px 0px rgba(36, 39, 41, 0.15);
			height: 210px;
		}
	}
}
.matrix{
	&__row{
		width: 100%;
		margin-bottom: 35px;
	}
	&__item{
		width: 260px;
		&_1{
			margin-right: 30px;
		}
	}
	&__img{
		width: 100%;
		height: 232px;
		border-bottom: 4px solid #f3f3f3;
		overflow: hidden;
		background: #fff;
		&_1{
			img{
				height: 100%;
			}
		}
		&.flex{
			justify-content: center;
		}
	}
	&__title{
		background: #fff;
		text-align: center;
		font: 18px GM;
		color: #000;
		padding: 18px 0;
		&_2{
			font: 16px GR;
			padding: 19.5px 0;
		}
	}
	&__slider{
		width: 850px;
		.next,.prev{
			position: absolute;
			width: 57px;
			height: 57px;
			/*background: #fff;
			border-radius: 100%;
			*/
			border: 0;
			background: none;
			top: 50%;
			margin-top: -28.5px;
			z-index: 5;
			padding: 0;
			/*display: flex;
    		justify-content: center;
    		align-items: center;*/
			/*box-shadow: 0px 0px 10px 0px rgba(36, 39, 41, 0.1);*/
		}
		.next{
			right: -29px;
			img{
				transform: rotate(180deg);
			}
		}
		.prev{
			left: -28px;
		}
		.slick-list{
			margin: 0 -17px;
		}
		.slick-slide{
			margin: 0 17px;
		}
	}
	.btn{
		width: 260px;
    	display: block;
    	margin: 0 auto;
    	margin-top: 60px;
    	background: transparent;
    	&:hover{
    		background: #ec6a66;
    	}
	}
}
/*Config*/
.compl{
	&__title{
		margin-top: 0;
	}
}
.config{
	&__title{
		margin: 30px 0;
		padding: 20px 30px;
		background: #fff;
		h2{
			font: 24px GM;
			color: #000;
		}
		&_active{
			img{
				transform: rotate(180deg);
			}
		}
	}
	&__cont{
		margin-bottom: 30px;
		&.flex{
			align-items: stretch;
		}
	}
	&__left{
		width: 552px;
		background: #fff;
		padding: 30px;
		&_2{
			padding: 15px 0;
			&.flex{
				justify-content: center;
			}
		}
		&_3{
			padding: 0;
			img{
				width: 100%;
			}
		}
	}
	&__checkbox{
		width: 100%;
	}
	&__radios{
		border-bottom: 1px solid #e6e6e6;
		padding-bottom: 15px;
	}
	&__text{
		padding-top: 15px;
	}
	&__desc{
		color: #a09f9f;
		font: 15px/30px GR;
		margin-bottom: 12px;
	}
	&__gr{
		color: #373737;
		font: 15px/30px GR;
		margin-bottom: 10px;
		span{
			color: #d06a66;
		}
	}
	&__bl{
		color: #000;
		font: 15px/30px GR;
	}
	&__amount{
		margin-bottom: 10px;
		&.flex{
			justify-content: flex-start;
		}
		p{
			margin-right: 30px;
		}
		input{
			background: #fff;
			width: 65px;
			height: 32px;
			border: 1px solid #e6e6e6;
			color: #383838;
			font: 15px/30px GR;
			text-align: center;
			padding: 0 15px;
			&::placeholder{
				color: #383838;
				font: 15px/30px GR;
			}
		}
	}
	&__right{
		width: 552px;
	}
	&__img{
		width: 100%;
		height: 355px;
		background: #fff;
		margin-bottom: 30px;
		&.flex{
			justify-content: center;
		}
	}
	&__minititle{
		height: 52px;
		width: 100%;
		background: #fff;
		padding: 0 25px;
		margin-bottom: 30px;
		h2{
			color: #000;
			font: 21px GM;
		}
		span{
			color: #000;
			font: 21px GM;
		}
	}
	&__butts{
		.btn__buy{
			width: 260px;
			&_grey{
				background: #989898;
				&:hover{
					background: #d06a66;
				}
			}
		}
	}
	&__params{
		width: 552px;
		background: #fff;
		padding: 30px 30px 0;
		h2{
			font: 24px/60px GB;
			color: #000;
			&.title{
				line-height: 34px;
				margin-bottom: 25px;
			}
		}
	}
	&__row{
		padding-top: 19px;
		&:last-child{
			margin-bottom: 0;
		}
		p{
			font: 15px GR;
			color: #656565;
			line-height: 6px;
		}
	}
	&__text2{
		p{
			font: 15px/24px GR;
    		color: #656565;
    		margin-bottom: 20px;
    		&:last-child{
    			margin-bottom: 0;
    		}
		}
	}
}
.configcheck{
	display: none;
}
.configlabel{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding: 0 0 0 85px;
    font: 18px/60px GR;
    color: #000;
    user-select: none;
    &::before{
    	content: "";
    	width: 64px;
    	height: 32px;
    	position: absolute;
    	top: 50%;
    	margin-top: -16px;
    	left: 0;
    	background: #e6e6e6;
    	border-radius: 20px;
    	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1) inset;
    	transition: all 0.2s ease;
    }
    &::after{
    	content: "";
    	width: 28px;
    	height: 28px;
    	position: absolute;
    	top: 50%;
    	left: 2px;
    	margin-top: -14px;
    	background: #fff;
    	border-radius: 100%;
    	transition: all 0.2s ease;
    }
}
.configcheck:checked + .configlabel::before{
	background: #d06a66;
}
.configcheck:checked + .configlabel::after{
	left: 34px;
}
.radio{
	display: none;
}
.radiolabel{
	font: 14px/36px GR;
	color: #8c8c8c;
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding: 0 0 0 35px;
    user-select: none;
    &::before{
    	content: "";
    	width: 22px;
    	height: 22px;
    	position: absolute;
    	top: 50%;
    	margin-top: -11px;
    	left: 0;
    	background: #e6e6e6;
    	border-radius: 100%;
    	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1) inset;
    }
    &::after{
    	content: "";
    	opacity: 0;
    	width: 12px;
    	height: 12px;
    	position: absolute;
    	top: 50%;
    	margin-top: -6px;
    	left: 5px;
    	background: #d06a66;
    	border-radius: 100%;
    	transition: opacity 0.2s ease;
    }
}
.radio:checked + .radiolabel::after{
	opacity: 1;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    body{min-height: 100hv; width: 100%; display: flex; flex-direction: column;}
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
	.wrapper{
		max-width: 970px;
	}
	.products{
		&__img{
			width: 485px;
			height: 338px;
		}
		&__text{
			width: 485px;
			height: 338px;
			padding: 0 15px 0 35px;
		}
		&__title{
			font-size: 33px;
		}
		&__desc{
			font-size: 15px;
		}
	}
	.btn{
		width: 162px;
    	height: 62px;
	}
	.about{
		&__img{
			width: 410px;
			height: 300px;
		}
		&__text{
			width: 560px;
			height: 300px;
		}
		&__desc{
			margin-bottom: 50px;
			font-size: 14px;
		}
	}
	.news{
		&__item{
			width: 310px;
		}
		&__img{
			height: 185px;
		}
		&__info{
			padding: 20px;
		}
		&__subtitle{
			font: 14px/26px GM;
		}
		&__text{
			font: 13px/26px GR;
		}
		&__date{
			font: 13px/30px GR;
		}
		&__cont{
			&_2{
				margin-bottom: 15px;
			}
		}
	}
	.contactus{
		padding: 70px 0;
		&__desc{
			h2{
				font: 44px/50px GB;
			}
			p{
				font: 14px/26px GR;
			}
		}
		&__form{
			width: 650px;
		}
		&__input{
			input[type="text"], input[type="submit"]{
				width: 310px;
    			height: 60px;
			}
		}
	}
	/*Product*/
	.product{
		&__right{
			width: 500px;
		}
		&__tab{
			&_1{
				width: 155px;
			}
			&_2{
				width: 170px;
			}
			&_3{
				width: 175px;
			}
		}
		&__item{
			height: auto;;
		}
	}
	.similar{
		&__item{
			width: 230px;
		}
	}
	/*Products*/
	.goods{
		width: 230px;
		&__img{
			overflow: hidden;
		}
	}
	.sidebar{
		width: 230px;
		padding: 15px;
	}
	.main{
		width: 730px;
		.btn{
			width: 215px;
			margin: 30px auto;
		}
		&__desc{
			padding: 30px 35px;
		}
	}
	/*Matrix*/
	.matrix{
		&__item{
			width: 210px;
		}
		&__slider{
			width: 730px;
		}
	}
	/*Config page*/
	.config{
		&__left{
			width: 510px;
			&_3{
				img{
					height: 100%;
					width: auto;
				}
			}
		}
		&__right{
			width: 430px;
		}
		&__butts{
			.btn__buy{
				width: 210px;
			}
		}
		&__params{
			width: 430px;
			padding-bottom: 25px;
		}
		&__text2{
			p{
				font: 13px/22px GR;
				margin-bottom: 10px;

			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.wrapper{
		max-width: 750px;
	}
	.banner{
		&__slide{
    		padding: 55px 0;
			h2{
				font: 50px/64px GB;
				margin-bottom: 30px;
			}
			p{
				font: 16px/25px GR;
				margin-bottom: 45px;
			}
		}
	}
	.btn{
		width: 160px;
    	height: 50px;
    	font-size: 15px;
	}
	.products{
		padding: 50px 0 45px;
		&__text{
			width: 375px;
    		height: 261px;
    		padding: 0 15px 0 30px;
		}
		&__img{
			width: 375px;
    		height: 261px;
		}
		&__title{
			font: 24px/40px GB;
		}
		&__desc{
			font: 11px/24px GR;
    		margin-bottom: 15px;
		}
		&__item{
			margin-bottom: 50px;
		}
	}
	.about{
		padding: 50px 0;
		&__img{
			width: 320px;
    		height: 215px;
		}
		&__text{
			width: 430px;
			height: 215px;
		}
		&__item{
			margin-bottom: 0;
		}
	}
	.news{
		padding: 55px 0 70px;
		background-size: 110%;
		&__title{
			font: 40px/40px GB;
			margin-bottom: 40px;
		}
		&__item{
			width: 230px;
		}
		&__img{
			background-size: 100%;
			height: 129px;
		}
		&__more{
			width: 55px;
    		height: 55px;
		}
		&__info{
			padding: 10px;
		}
		&__subtitle{
			font: 11.5px/20px GM;
			margin-bottom: 15px;
			br{
				display: none;
			}
		}
		&__text{
			font: 11px/20px GR;
			margin-bottom: 10px;
		}
		&__date{
			font: 12px/30px GR;
		}
		&__cont{
			&_2{
				margin-bottom: 0;
			}
		}
	}
	.contactus{
		padding: 40px 0;
		&__desc{
			h2{
				font: 40px/45px GB;
			}
			p{
				font: 12px/22px GR;
			}
		}
		&__form{
			width: 480px;
		}
		&__input{
			input[type="text"], input[type="submit"]{
				width: 225px;
    			height: 50px;
    			padding: 0 20px;
    			font: 14px/30px GR;
    			&:placeholder{
    				font: 14px/30px GR;
    			}
			}
		}
		&__font{
			width: 480px;
		}
	}
	/*News*/
	.pagecont{
		padding-bottom: 30px;
	}
	/*Product*/
	.product{
		&__cont{
			&.flex{
				justify-content: space-around;
			}
		}
		&__left{
			margin-bottom: 30px;
		}
	}
	.similar{
		&__cont{
		    justify-content: space-around;
		}
	}
	/*Products*/
	.goods{
		width: 230px;
		&__img{
			overflow: hidden;
		}
	}
	.sidebar{
		width: 230px;
		padding: 15px;
	}
	.main{
		width: 500px;
		.btn{
			width: 215px;
			margin: 30px auto;
		}
		&__desc{
			padding: 30px 35px;
		}
	}
	/*Matrix*/
	.matrix{
		&__item{
			width: 230px;
		}
		&__slider{
			width: 490px;
		}
	}
	/*Config*/
	.config{
		&__similar{
			margin-bottom: 20px;
		}
		&__cont{
			&.flex{
				justify-content: space-around;
			}
		}
		&__left{
			width: 100%;
			margin-bottom: 30px;
		}
		&__params{
			width: 100%;
			padding-bottom: 30px;
		}
	}
}

@media screen and (max-width: 767px) {
	.wrapper{
		max-width: 95%;
	}
	.banner{
		&__slide{
			padding: 50px 0;
			h2{
				font: 40px/50px GB;
				margin-bottom: 30px;
			}
			p{
				font: 14px/27px GR;
				max-width: 350px;
				br{
					display: none;
				}
			}
		}
	}
	.products{
		padding: 30px 0 25px;
		&__img{
			width: 100%;
    		height: auto;
    		order: -1;
		}
		&__text{
			width: 100%;
    		height: auto;
			padding: 0 10px 20px 20px;
		}
		&__title{
			font-size: 32px;
			line-height: 38px;
			margin: 10px 0;
		}
		&__desc{
			font: 15px/26px GR;
			br{
				display: none;
			}
		}
		&__item{
			margin-bottom: 40px;
		}
	}
	.btn{
		width: 160px;
    	height: 50px;
    	font-size: 15px;
	}
	.about{
		padding: 30px 0;
		&__desc{
			margin-bottom: 30px;
		}
		&__item{
			margin-bottom: 0;
		}
	}
	.news{
		padding: 30px 0 40px;
		&__cont{
			&.flex{
				justify-content: space-around;
			}
			&_2{
				margin-bottom: 15px;
			}
		}
		&__item{
			width: 310px;
			margin-bottom: 20px;
		}
		&__title{
			font: 38px/40px GB;
			margin-bottom: 35px;
		}
		&__img{
			height: 185px;
		}
		&__info{
			padding: 20px;
		}
		&__subtitle{
			font: 14px/26px GM;
		}
		&__text{
			font: 13px/26px GR;
		}
		&__date{
			font: 13px/30px GR;
		}
	}
	.contactus{
		padding: 40px 0;
		&__desc{
			margin-bottom: 35px;
			h2{
				font: 40px/40px GB;
    			margin-bottom: 15px;
    			br{
    				display: none;
    			}
			}
			p{
				font: 13px/22px GR;
				br{
    				display: none;
    			}
			}
		}
		&__form{
		    width: 100%;
		}
		&__input{
			width: 100%;
			margin-bottom: 25px;
			&_2{
				margin-bottom: 25px;
			}
			input[type="text"], input[type="submit"]{
				font: 15px/30px GR;
				width: 100%;
    			height: 55px;
    			&:placeholder{
    				font: 15px/30px GR;
    			}
			}
		}
	}
	/*News*/
	.pagecont{
		padding-bottom: 30px;
	}
	/*Product*/
	.product{
		&__cont{
			&.flex{
				justify-content: space-around;
			}
		}
		&__left{
			width: 100%;
    		max-width: 455px;
    		margin-bottom: 30px;
    		display: flex;
    		justify-content: space-around;
    		align-items: flex-start;
    		flex-wrap: wrap;
		}
		&__info{
			padding: 15px;
		}
		&__amount{
			margin-right: 10px;
		}
		&__tab{
			&_1{
				width: 25%;
			}
			&_2{
				width: 40%;
			}
			&_3{
				width: 35%;
			}
			span{
				font-size: 13px;
			}
		}
		&__item{
			height: auto;
		}
	}
	.similar{
		&__cont{
			&.flex{
				justify-content: space-around;
			}
		}
		&__title{
			line-height: 35px;
		}
	}
	/*Products*/
	.sidebar{
		width: 100%;
		margin-bottom: 30px;
	}
	.main{
		width: 100%;
		&.flex{
			justify-content: space-around;
		}
		&__desc{
			padding: 25px;
		}
	}
	/*Matrix*/
	.matrix{
		&__row{
			&.flex{
				justify-content: space-around;
				align-items: flex-start;
			}
		}
		&__item{
			margin-right: 0;
			margin-bottom: 20px;
		}
		&__slider{
			width: 260px;
		}
	}
	/*Config*/
	.config{
		&__similar{
			margin-bottom: 20px;
		}
		&__cont{
			&.flex{
				justify-content: space-around;
			}
		}
		&__left{
			width: 100%;
			margin-bottom: 30px;
			overflow: hidden;
		}
		&__right{
		    width: 100%;
		    overflow: hidden;
		}
		&__params{
			width: 100%;
			padding: 20px;
			h2{
				line-height: 35px;
			}
		}
		&__butts{
			.btn__buy{
				width: 100%;
    			margin-bottom: 5px;
			}
		}
		&__title{
			position: relative;
			img{
				position: absolute;
				top: 50%;
				margin-top: -3.5px;
				right: 30px;
			}
		}
	}
	.configlabel{
		padding: 0 0 0 75px;
    	font: 16px/60px GR;
	}
}



